.results {
  display: grid;
  column-gap: 14px;
  row-gap: 14px;
  grid-template-columns: repeat(auto-fill, minmax(400px, 400px));
  margin-top: 50px;
  margin-bottom: 30px;
  justify-content: space-around;
}

input[type="text"] {
  border: solid 1px var(--primary-color);
  padding: 10px;
  border-radius: 8px;
  margin-right: 4px;
  display: inline-block;
  width: 30%;
}

button {
  padding: 10px;
  border: solid 1px var(--primary-color);
  background: var(--primary-color);
  color: white;
  border-radius: 8px;
  text-decoration: none;
}

.pagination {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  margin-top: auto;
  color: #fff;
  justify-content: center;
}

.pagination button {
  cursor: pointer;
}

.pagination svg {
  width: 15px;
  height: 15px;
}

.pagination button:nth-child(1) svg:nth-child(1) {
  transform: rotate(180deg);
}

@media (min-width: 500px) and (max-width: 768px) {
  .results {
      grid-template-columns: repeat(2, 1fr);
  }
  input[type="text"] {
      width: 70%;
  }   
}

@media (max-width: 499px) {
  .results {
      grid-template-columns: 1fr;
  }    
}
